decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @add(%0: i32, %1: i32): i32 {
%entry:
  %ret = alloc i32
  @a = alloc i32
  @b = alloc i32
  jump %2

%2:
  store %0, @a
  store %1, @b
  %3 = load @a
  %4 = load @b
  %5 = add %3, %4
  store %5, %ret
  jump %exit

%6:
  jump %exit

%exit:
  %7 = load %ret
  ret %7
}

fun @main(): i32 {
%entry:
  %ret = alloc i32
  jump %8

%8:
  %9 = call @add(1, 2)
  store %9, %ret
  jump %exit

%10:
  jump %exit

%exit:
  %11 = load %ret
  ret %11
}
