decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %ret = alloc i32
  @a = alloc [[i32, 3], 5]
  @b = alloc [[i32, 3], 5]
  @c = alloc [[i32, 3], 5]
  @d = alloc [[i32, 3], 5]
  @e = alloc [[i32, 3], 5]
  jump %0

%0:
  %1 = getelemptr @b, 0
  %2 = getelemptr %1, 0
  store 0, %2
  %3 = getelemptr %1, 1
  store 0, %3
  %4 = getelemptr %1, 2
  store 0, %4
  %5 = getelemptr %1, 3
  store 0, %5
  %6 = getelemptr %1, 4
  store 0, %6
  %7 = getelemptr @b, 1
  %8 = getelemptr %7, 0
  store 0, %8
  %9 = getelemptr %7, 1
  store 0, %9
  %10 = getelemptr %7, 2
  store 0, %10
  %11 = getelemptr %7, 3
  store 0, %11
  %12 = getelemptr %7, 4
  store 0, %12
  %13 = getelemptr @b, 2
  %14 = getelemptr %13, 0
  store 0, %14
  %15 = getelemptr %13, 1
  store 0, %15
  %16 = getelemptr %13, 2
  store 0, %16
  %17 = getelemptr %13, 3
  store 0, %17
  %18 = getelemptr %13, 4
  store 0, %18
  %19 = getelemptr @c, 0
  %20 = getelemptr %19, 0
  store 1, %20
  %21 = getelemptr %19, 1
  store 2, %21
  %22 = getelemptr %19, 2
  store 3, %22
  %23 = getelemptr %19, 3
  store 4, %23
  %24 = getelemptr %19, 4
  store 5, %24
  %25 = getelemptr @c, 1
  %26 = getelemptr %25, 0
  store 6, %26
  %27 = getelemptr %25, 1
  store 7, %27
  %28 = getelemptr %25, 2
  store 8, %28
  %29 = getelemptr %25, 3
  store 9, %29
  %30 = getelemptr %25, 4
  store 10, %30
  %31 = getelemptr @c, 2
  %32 = getelemptr %31, 0
  store 11, %32
  %33 = getelemptr %31, 1
  store 12, %33
  %34 = getelemptr %31, 2
  store 13, %34
  %35 = getelemptr %31, 3
  store 14, %35
  %36 = getelemptr %31, 4
  store 15, %36
  %37 = getelemptr @d, 0
  %38 = getelemptr %37, 0
  store 13, %38
  %39 = getelemptr %37, 1
  store 14, %39
  %40 = getelemptr %37, 2
  store 15, %40
  %41 = getelemptr %37, 3
  store 0, %41
  %42 = getelemptr %37, 4
  store 0, %42
  %43 = getelemptr @d, 1
  %44 = getelemptr %43, 0
  store 0, %44
  %45 = getelemptr %43, 1
  store 0, %45
  %46 = getelemptr %43, 2
  store 0, %46
  %47 = getelemptr %43, 3
  store 0, %47
  %48 = getelemptr %43, 4
  store 0, %48
  %49 = getelemptr @d, 2
  %50 = getelemptr %49, 0
  store 0, %50
  %51 = getelemptr %49, 1
  store 0, %51
  %52 = getelemptr %49, 2
  store 0, %52
  %53 = getelemptr %49, 3
  store 0, %53
  %54 = getelemptr %49, 4
  store 0, %54
  %55 = getelemptr @e, 0
  %56 = getelemptr %55, 0
  store 1, %56
  %57 = getelemptr %55, 1
  store 2, %57
  %58 = getelemptr %55, 2
  store 3, %58
  %59 = getelemptr %55, 3
  store 0, %59
  %60 = getelemptr %55, 4
  store 0, %60
  %61 = getelemptr @e, 1
  %62 = getelemptr %61, 0
  store 4, %62
  %63 = getelemptr %61, 1
  store 5, %63
  %64 = getelemptr %61, 2
  store 6, %64
  %65 = getelemptr %61, 3
  store 0, %65
  %66 = getelemptr %61, 4
  store 0, %66
  %67 = getelemptr @e, 2
  %68 = getelemptr %67, 0
  store 7, %68
  %69 = getelemptr %67, 1
  store 8, %69
  %70 = getelemptr %67, 2
  store 9, %70
  %71 = getelemptr %67, 3
  store 0, %71
  %72 = getelemptr %67, 4
  store 0, %72
  store 4, %ret
  jump %exit

%73:
  jump %exit

%exit:
  %74 = load %ret
  ret %74
}
