decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %ret = alloc i32
  @g = alloc [[i32, 3], 5]
  jump %0

%0:
  %1 = getelemptr @g, 0
  %2 = getelemptr %1, 0
  store 1, %2
  %3 = getelemptr %1, 1
  store 2, %3
  %4 = getelemptr %1, 2
  store 3, %4
  %5 = getelemptr @g, 1
  %6 = getelemptr %5, 0
  store 4, %6
  %7 = getelemptr %5, 1
  store 0, %7
  %8 = getelemptr %5, 2
  store 0, %8
  %9 = getelemptr @g, 2
  %10 = getelemptr %9, 0
  store 7, %10
  %11 = getelemptr %9, 1
  store 0, %11
  %12 = getelemptr %9, 2
  store 0, %12
  %13 = getelemptr @g, 3
  %14 = getelemptr %13, 0
  store 10, %14
  %15 = getelemptr %13, 1
  store 11, %15
  %16 = getelemptr %13, 2
  store 12, %16
  %17 = getelemptr @g, 4
  %18 = getelemptr %17, 0
  store 0, %18
  %19 = getelemptr %17, 1
  store 0, %19
  %20 = getelemptr %17, 2
  store 0, %20
  store 4, %ret
  jump %exit

%21:
  jump %exit

%exit:
  %22 = load %ret
  ret %22
}
