global @x = alloc i32, 1

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @f() {
%entry:
  jump %0

%0:
  %1 = load @x
  %2 = add %1, 1
  store %2, @x
  jump %exit

%exit:
  ret
}

fun @main(): i32 {
%entry:
  %ret = alloc i32
  jump %3

%3:
  call @f()
  call @f()
  call @f()
  call @f()
  call @f()
  call @f()
  %4 = load @x
  store %4, %ret
  jump %exit

%5:
  jump %exit

%exit:
  %6 = load %ret
  ret %6
}
