decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @f1d(%0: *i32) {
%entry:
  @arr = alloc *i32
  @i = alloc i32
  jump %1

%1:
  store %0, @arr
  store 0, @i
  jump %while_cond

%while_cond:
  %2 = load @i
  %3 = lt %2, 10
  br %3, %while_body, %while_final

%while_body:
  %4 = load @i
  %5 = load @arr
  %6 = load @i
  %7 = getptr %5, %6
  store %4, %7
  %8 = load @i
  %9 = add %8, 1
  store %9, @i
  jump %while_cond

%while_final:
  %10 = load @arr
  %11 = getptr %10, 0
  store 0, %11
  jump %exit

%exit:
  ret
}

fun @f2d(%12: *[i32, 10]) {
%entry:
  @arr = alloc *[i32, 10]
  @i = alloc i32
  jump %13

%13:
  store %12, @arr
  %14 = load @arr
  %15 = getptr %14, 1
  %16 = getelemptr %15, 2
  store 3, %16
  store 0, @i
  jump %while_cond

%while_cond:
  %17 = load @i
  %18 = lt %17, 10
  br %18, %while_body, %while_final

%while_body:
  %19 = load @arr
  %20 = load @i
  %21 = getptr %19, %20
  %22 = getelemptr %21, 0
  call @f1d(%22)
  %23 = load @i
  %24 = add %23, 1
  store %24, @i
  jump %while_cond

%while_final:
  jump %exit

%exit:
  ret
}

fun @main(): i32 {
%entry:
  %ret = alloc i32
  jump %25

%25:
  store 33, %ret
  jump %exit

%26:
  jump %exit

%exit:
  %27 = load %ret
  ret %27
}
